{
  "name": "Visualize2",
  "version": "0.2.0",
  "description": "Visualize2 ",
  "main": "index.html",
  "window": {
    "title": "Visualize",
    "frame": true,
    "toolbar": true,
    "focus": true,
    "width": 1300,
    "height": 700
  },
  "author": "Andrew Vallejos",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "pixl-xml": "^1.0.4",
    "xml2js": "^0.4.15"
  }
}
